#spring.application.name=exchange_rigster
#server.name=exchange_rigster
#server.port=12302
#
#logging.level.root=info
#
#security.user.password=hpx123456
#security.user.name=hpx
#
#hpx.app.web=true
#
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://hpx:hpx123456@localhost:12302/eureka/