# exchange-parent

./: README.md  settings.xml
exchange-config-server/: pom.xml
exchange-config-server/src/main/java/cn/hpx/exchange/: ExchangeConfigServerApplication.java
exchange-config-server/src/main/resources/: application.properties  application.yml
exchange-framwork/: pom.xml
exchange-framwork/src/main/java/cn/hpx/exchange/configuration/: FrameworkAutoConfiguration.java
exchange-framwork/src/main/java/cn/hpx/exchange/contant/: HPXContant.java  RabbitChannelConstant.java
exchange-framwork/src/main/java/cn/hpx/exchange/rabbitMq/: MessageVo.java  RabbitMqProducter.java
exchange-framwork/src/main/java/cn/hpx/exchange/util/: JWTUtil.java  MqHelper.java  RSAUtils.java  RedisHelper.java
exchange-parent/: pom.xml
exchange-parent/src/test/java/cn/hpx/exchange/parent/: ExchangeParentApplicationTests.java
exchange-portal-web/: pom.xml
exchange-portal-web/src/main/java/cn/hpx/exchange/: ExchangePortalWebApplication.java
exchange-portal-web/src/main/java/cn/hpx/exchange/portal/web/controller/: TestController.java
exchange-portal-web/src/main/java/cn/hpx/exchange/portal/web/service/impl/: RabbitMqService.java  UserVirtualWalletServiceI.java  WebRabbitMQPruducer.java
exchange-portal-web/src/main/resources/: banner.txt  bootstrap.properties  bootstrap.yml  logback-spring.xml
exchange-rigster/: pom.xml
exchange-rigster/src/main/java/cn/hpx/exchange/: ExchangeRigsterApplication.java
exchange-rigster/src/main/resources/: application.properties  application.yml
exchange-service-facade/: pom.xml
exchange-service-facade/src/main/java/cn/hpx/exchange/service/dto/: UserVirtualWallet.java
exchange-service-facade/src/main/java/cn/hpx/exchange/service/enums/: BusinessOrderTypeEnum.java
exchange-service-facade/src/main/java/cn/hpx/exchange/service/result/: BaseResult.java
exchange-service-facade/src/main/java/cn/hpx/exchange/service/user/: UserVirtualWalletService.java
exchange-service-user/: pom.xml
exchange-service-user/src/main/java/cn/hpx/exchange/: ExchangeServiceUserApplication.java
exchange-service-user/src/main/java/cn/hpx/exchange/service/mapper/: UserVirtualWalletMapper.java
exchange-service-user/src/main/java/cn/hpx/exchange/service/user/: UserVirtualWalletServiceImpl.java
exchange-service-user/src/main/resources/: bootstrap.properties  bootstrap.yml  logback-spring.xml
exchange-zipkin/: pom.xml
exchange-zipkin/src/main/java/cn/hpx/exchange/: ZipKinApplication.java
exchange-zipkin/src/main/java/cn/hpx/exchange/rabbit/: RabbitLogConsumer.java
exchange-zipkin/src/main/resources/: bootstrap.properties
