#
#spring.application.name=exchange_config_server
#server.port=12304
#
## 注册中心
#eureka.client.serviceUrl.defaultZone=http://hpx:hpx123456@localhost:12302/eureka/
#
#
#logging.level.root=info
#
#
#security.user.name=hpx_config
#security.user.password=hpx123456
#
#hpx.app.web=true
#
#
##spring.profiles.active=native
##spring.cloud.config.server.native.search-locations=file:E:/git/cloud-exchange/spring-cloud-config/config-repo/hpx/
#
#spring.cloud.config.server.git.uri=http://gitlab-pri-tools.hypex.io/root/spring-cloud-config.git
##spring.cloud.config.server.git.uri=https://gitee.com/smartdt/springcloudconfig.git
##spring.cloud.config.server.git.uri=git@gitlab-pri-tools.hypex.io:root/spring-cloud-config.git
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.basedir=/opt/spring-cloud-config
#spring.cloud.config.server.git.search-paths=config-repo/hpx
##spring.cloud.config.label=master
##spring.cloud.config.server.git.default-label=master
#spring.cloud.config.server.git.label=master
#spring.cloud.config.server.git.username=deployer_2018_jp@163.com
#spring.cloud.config.server.git.password=deployer