<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.hpx.exchange</groupId>
	<artifactId>exchange-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>exchange-parent</name>
	<description>exchange-parent</description>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-parent</artifactId>
		<version>Edgware.SR2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<exchange.project.version>1.0.0</exchange.project.version>
		<project.build.source.version>1.8</project.build.source.version>
		<project.build.target.version>1.8</project.build.target.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>cn.hpx.exchange</groupId>
			<artifactId>exchange-service-facade</artifactId>
			<version>${exchange.project.version}</version>
		</dependency>

		<dependency>
			<groupId>cn.hpx.exchange</groupId>
			<artifactId>exchange-framwork</artifactId>
			<version>${exchange.project.version}</version>
		</dependency>

		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>4.6</version>
		</dependency>

		<!--  fastJson  -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.46</version>
		</dependency>
	</dependencies>

</project>
